/*
	Capitulo 40 de Arduino desde cero en Español.
	Programa que obtiene el UID de la tarjeta o llavero del kit RFID RC522 y muestra 
	en monitor serie. Requiere instalar libreria MFRC522

	Autor: bitwiseAr  

*/

#include <SPI.h>			// incluye libreria bus SPI
#include <MFRC522.h>			// incluye libreria especifica para MFRC522

#define RST_PIN  9			// constante para referenciar pin de reset
#define SS_PIN  10			// constante para referenciar pin de slave select

MFRC522 mfrc522(SS_PIN, RST_PIN);	// crea objeto mfrc522 enviando pines de slave select y reset

void setup() {
  Serial.begin(9600);			// inicializa comunicacion por monitor serie a 9600 bps
  SPI.begin();				// inicializa bus SPI
  mfrc522.PCD_Init();			// inicializa modulo lector
}

void loop() {
  if ( ! mfrc522.PICC_IsNewCardPresent())	// si no hay una tarjeta presente
    return;					// retorna al loop esperando por una tarjeta
  
  if ( ! mfrc522.PICC_ReadCardSerial()) 	// si no puede obtener datos de la tarjeta
    return;					// retorna al loop esperando por otra tarjeta
    
  Serial.print("UID:");				// muestra texto UID:
  for (byte i = 0; i < mfrc522.uid.size; i++) {	// bucle recorre de a un byte por vez el UID
    if (mfrc522.uid.uidByte[i] < 0x10){		// si el byte leido es menor a 0x10
      Serial.print(" 0");			// imprime espacio en blanco y numero cero
      }
      else{					// sino
      Serial.print(" ");			// imprime un espacio en blanco
      }
    Serial.print(mfrc522.uid.uidByte[i], HEX); 	// imprime el byte del UID leido en hexadecimal  
  } 
  Serial.println();				// nueva linea
  mfrc522.PICC_HaltA();                 	// detiene comunicacion con tarjeta
}
