/*
	Capitulo 25 de Arduino desde cero en Español.
	Programa que permite encender y apagar dos LEDs mediante el modulo Bluetooth HC-05
	y una App en el telefono movil. Al recibir el numero 1 enciende o apaga el LED rojo,
	al recibir el numero 2 incrementa el brillo del LED verde, al recibir el numero 3
	decrementa el brillo del LED verde.

	Autor: bitwiseAr  

*/

#include <SoftwareSerial.h>	// libreria que permite establecer pines digitales
				// para comunicacion serie

SoftwareSerial miBT(10, 11); 	// pin 10 como RX, pin 11 como TX

char DATO = 0;			// variable para almacenar caracter recibido
int LEDROJO = 2;		// LED rojo a pin digital numero 2
int LEDVERDE = 3;		// LED verde a pin digital numero 3
int BRILLO = 0;			// variable para almacenar valor de brillo del LED verde

void setup(){
  miBT.begin(38400);		// comunicacion serie entre Arduino y el modulo a 38400 bps
  pinMode(LEDROJO, OUTPUT);	// pin 2 como salida
  pinMode(LEDVERDE, OUTPUT);	// pin 3 como salida
}

void loop(){
if (miBT.available()){    	// si hay informacion disponible desde modulo
  DATO = miBT.read();		// almacena en DATO el caracter recibido desde modulo

  if( DATO == '1' )				// si el caracter recibido es el numero 1
  digitalWrite(LEDROJO, !digitalRead(LEDROJO));	// escribe valor opuesto al leido del LED rojo

  if ( DATO == '2' ){		// si el caracter recibido es el numero 2
  BRILLO = BRILLO + 10;		// incrementa BRILLO en 10
  if (BRILLO > 255)		// si el valor de BRILLO es mayor a 255
  BRILLO = 255;			// asigna a BRILLO el valor de 255
  
  analogWrite(LEDVERDE, BRILLO);// escribe valor de BRILLO en LED verde mediante PWM
  }
  
  if ( DATO == '3' ){		// si el caracter recibido es el numero 3
  BRILLO = BRILLO - 10;		// derementa BRILLO en 10
  if (BRILLO < 0)		// si el valor de BRILLO es menor a 0
  BRILLO = 0;			// asigna a BRILLO el valor de 0
  
  analogWrite(LEDVERDE, BRILLO);// escribe valor de BRILLO en LED verde mediante PWM
  }

}
}
