/*
	Capitulo 23 de Arduino desde cero en Español.
	Programa que utiliza el sensor de temperatura analogico LM35 para tomar 5
	muestras de temperatura y mostrar el promedio de las mismas en una pantalla
	LCD modelo 1602A.

	Autor: bitwiseAr  

*/

#include <LiquidCrystal.h>		// importa libreria LiquidCrystal

LiquidCrystal lcd(7, 6, 5, 4, 3, 2);	// crea objeto y asigna pines a los cuales se
					// encuentran conectados RS, E, D4, D5, D6, D7
int SENSOR;		// variable almacena valor leido de entrada analogica A0
float TEMPERATURA;	// valor de temperatura en grados centigrados
float SUMA;		// valor de la suma de las 5 lecturas de temperatura

void setup() {
  lcd.begin(16, 2);	// inicializa lcd en 16 columnas por 2 filas
  // entradas analógicas no requieren inicialización
}

void loop() {
  SUMA = 0;					// valor inicial de SUMA en cero
  for (int i=0; i < 5; i++){			// bucle que repite 5 veces
  SENSOR = analogRead(A0);			// lectura de entrada analogica A0
  TEMPERATURA = ((SENSOR * 5000.0) / 1023) / 10;// lectura de entrada analogica A0
						// de entrada A0 en grados centigrados
  SUMA = TEMPERATURA + SUMA;			// suma de cada lectura de temperatura
  delay(500);					// demora de medio seg. entre lecturas
  }
  lcd.setCursor(0, 0);				// cursor en primer fila y primer columna
  lcd.print("Temp: ");				// escribe Temp:
  lcd.print(SUMA/5.0, 1);			// escribe valor promedio de 5 lecturas con
						// un decimal
  lcd.print(" C");				// imprime C
}
