/*
	Capitulo 26 de Arduino desde cero en Español.
	Programa que permite mostrar en el monitor serial el codigo correspondiente al boton
	presionado en un control remoto mediante el modulo receptor KY-022. Requiere 
	la instalacion de la libreria IRremote. Codigo modificado para ser apto con version 3
	y superior de la misma.

	https://www.youtube.com/c/BitwiseAr
	Autor: bitwiseAr  

*/

#include <IRremote.h>		// importa libreria IRremote

int SENSOR = 11;    		// sensor KY-022 a pin digital 11  
 
void setup() { 
  Serial.begin(9600);     				// inicializa comunicacion serie a 9600 bps
  IrReceiver.begin(SENSOR, DISABLE_LED_FEEDBACK);    	// inicializa recepcion de datos
} 

void loop() { 
  if (IrReceiver.decode()) {   				// si existen datos ya decodificados
    Serial.println(IrReceiver.decodedIRData.decodedRawData, HEX);  // imprime valor en hexadecimal en monitor
    IrReceiver.resume();      				// resume la adquisicion de datos
  }
  delay (100);        					// breve demora de 100 ms.
}
